{
  "name": "offline-pay-code",
  "version": "0.2.3",
  "description": "offline pay code",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "thirty-two": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/struCoder/offline-pay-code.git"
  },
  "author": "strucoder <zdwloveschina@gmail.com> (http://www.strucoder.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/struCoder/offline-pay-code/issues"
  },
  "homepage": "https://github.com/struCoder/offline-pay-code#readme"
}

